{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TEMPOS HYPER:\
\
AXGB D: \
TRAINING: 32.91 + 32.78\
TESTING: 15.40 + 15.36\
TOTAL:  48.32 + 48.14\
\
AXGB C:\
TRAINING: 1.80 + 1.82\
TESTING:  14.43 + 14.32\
TOTAL:  16.22 + 16.16\
\
AXGB E: \
TRAINING: 1.31 + 1.30\
TESTING:  144.58 + 143.41\
TOTAL:  145.89 + 144.71}