{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TEMPOS WEATHER:\
\
AXGB D: \
TRAINING: 6.52\
TESTING:  3.07\
TOTAL:  9.60\
\
AXGB C:\
TRAINING: 0.32\
TESTING: 2.94\
TOTAL: 3.26\
\
AXGB E: \
TRAINING: 0.21\
TESTING:  19.06\
TOTAL:  19.28}