Processed samples: 326039
Mean performance:
D+RESET - MSE          : 2640.6865
D+RESET - Training time (s)  : 130.25
D+RESET - Testing time  (s)  : 71.44
D+RESET - Total time    (s)  : 201.69
RESET - MSE          : 4264.1712
RESET - Training time (s)  : 9.83
RESET - Testing time  (s)  : 60.51
RESET - Total time    (s)  : 70.34
D - MSE          : 3094.1291
D - Training time (s)  : 124.85
D - Testing time  (s)  : 59.80
D - Total time    (s)  : 184.65
D_SEM_RESET - MSE          : 4611.8431
D_SEM_RESET - Training time (s)  : 7.33
D_SEM_RESET - Testing time  (s)  : 59.66
D_SEM_RESET - Total time    (s)  : 66.99
HTR - MSE          : 7314.7840
HTR - Training time (s)  : 70.30
HTR - Testing time  (s)  : 13.46
HTR - Total time    (s)  : 83.77