{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TEMPOS AGRAWAL:\
\
AXGB D: \
TRAINING: 29.10 +  32.62 + 33.28\
TESTING: 14.57 + 16.49 + 17.25\
TOTAL: 43.67 + 49.11 + 50.53\
\
AXGB C:\
TRAINING: 1.42 + 1.46 + 1.58\
TESTING: 13.54 + 15.44 + 16.06\
TOTAL: 14.96 + 16.90 + 17.64\
\
AXGB E: \
TRAINING: 1.13 + 1.24 + 1.25\
TESTING:  135.70 + 152.20 + 158.38\
TOTAL: 136.83 + 153.44 + 159.63}